<RCC>
  <qresource prefix="icon">
    <file>icons/opencv.svg</file>
    <file>icons/ok.svg</file>
    <file>icons/eye-2.svg</file>
    <file>icons/export.svg</file>
    <file>icons/import.svg</file>
    <file>./icons/mouse_pointer.svg</file>
    <file>./icons/rectangle_two_points.svg</file>
    <file>./icons/three_dots.svg</file>
    <file>./icons/VOC_32x32.png</file>
    <file>./icons/semantic.png</file>
    <file>icons/delete-3.svg</file>
    <file>./icons/M_Favicon.ico</file>
    <file>./icons/labelme_32x32.png</file>
    <file>./icons/instance.png</file>
    <file>./icons/coco.ico</file>
    <file>./icons/folder-conversion-one.svg</file>
    <file>./icons/file-conversion-one.svg</file>
    <file>./icons/pic.svg</file>
    <file>./icons/one-to-one.svg</file>
    <file>./icons/eyes.svg</file>
    <file>./icons/check-one.svg</file>
    <file>./icons/next.svg</file>
    <file>./icons/me.svg</file>
    <file>./icons/folder-open.svg</file>
    <file>./icons/zoom-out.svg</file>
    <file>./icons/setting-two.svg</file>
    <file>./icons/back.svg</file>
    <file>./icons/delete.svg</file>
    <file>./icons/delete-two.svg</file>
    <file>./icons/fullwidth.svg</file>
    <file>./icons/to-top.svg</file>
    <file>./icons/to-bottom.svg</file>
    <file>./icons/anchor.svg</file>
    <file>./icons/list.svg</file>
    <file>./icons/list-middle.svg</file>
    <file>./icons/power.svg</file>
    <file>./icons/keyboard-one.svg</file>
    <file>./icons/close-one.svg</file>
    <file>./icons/zoom-in.svg</file>
    <file>./icons/translate.svg</file>
    <file>./icons/afferent-three.svg</file>
    <file>./icons/efferent-three.svg</file>
    <file>./icons/file-editing.svg</file>
    <file>./icons/edit.svg</file>
    <file>./icons/save-one.svg</file>
    <file>./icons/save.svg</file>
  </qresource>
</RCC>
